<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper_extreme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retro backgruond03" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-dl-qko" userLabel="bgImg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-oV-cYl" userLabel="bgLogoImg">
                                <rect key="frame" x="104" y="58" width="393" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="GLe-tw-dWR"/>
                                    <constraint firstAttribute="height" constant="86" id="LWt-wZ-RAS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-RB-hQI" userLabel="btnPlay">
                                <rect key="frame" x="176" y="382" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="8c9-OR-wj4"/>
                                    <constraint firstAttribute="height" constant="120" id="cNP-zu-Wnn"/>
                                </constraints>
                                <state key="normal" image="ticket"/>
                                <connections>
                                    <action selector="onBtnPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQ1-XC-6EE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-p2-2qr" userLabel="txtHowManyTaps">
                                <rect key="frame" x="176" y="344" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="fAo-VV-hjX"/>
                                    <constraint firstAttribute="height" constant="45" id="mIo-L9-of9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kia-Bd-wBK" userLabel="btnTap">
                                <rect key="frame" x="185" y="46" width="172" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="KKy-9L-Dvu"/>
                                    <constraint firstAttribute="width" constant="172" id="p0b-0B-Fvv"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="onCoinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URe-MR-Kp3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10000 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-C4-IZa" userLabel="lblTaps">
                                <rect key="frame" x="145" y="240" width="292" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="EQC-lD-xPi"/>
                                    <constraint firstAttribute="width" constant="292" id="utG-pm-a3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3O7-RB-hQI" firstAttribute="centerX" secondItem="BFq-p2-2qr" secondAttribute="centerX" id="2WF-oB-PMy"/>
                            <constraint firstItem="3O7-RB-hQI" firstAttribute="top" secondItem="BFq-p2-2qr" secondAttribute="bottom" constant="8" id="8t9-Mn-TW5"/>
                            <constraint firstAttribute="trailing" secondItem="7nc-dl-qko" secondAttribute="trailing" id="9si-jg-2rG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3O7-RB-hQI" secondAttribute="bottom" constant="98" id="A1F-j4-o9o"/>
                            <constraint firstItem="3O7-RB-hQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6N-YH-dCW"/>
                            <constraint firstItem="yjP-C4-IZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ced-2c-mcR"/>
                            <constraint firstItem="7nc-dl-qko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DVw-cb-gSI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7nc-dl-qko" secondAttribute="bottom" id="HUd-UG-UFR"/>
                            <constraint firstItem="kia-Bd-wBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucq-tN-6kb"/>
                            <constraint firstItem="yjP-C4-IZa" firstAttribute="top" secondItem="kia-Bd-wBK" secondAttribute="bottom" constant="33" id="ebD-Yl-x8u"/>
                            <constraint firstItem="N9U-oV-cYl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="fjy-C5-88N"/>
                            <constraint firstItem="kia-Bd-wBK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="u1F-Dd-EGM"/>
                            <constraint firstItem="N9U-oV-cYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wFS-UL-Ouy"/>
                            <constraint firstItem="7nc-dl-qko" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yFW-WQ-coa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgLogoImg" destination="N9U-oV-cYl" id="oE1-fN-Nbh"/>
                        <outlet property="btnPlay" destination="3O7-RB-hQI" id="Hdr-EL-nrj"/>
                        <outlet property="btnTap" destination="kia-Bd-wBK" id="thH-Nf-o9q"/>
                        <outlet property="lblTaps" destination="yjP-C4-IZa" id="cul-SI-Xzp"/>
                        <outlet property="txtHowManyTaps" destination="BFq-p2-2qr" id="ybI-9k-3xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="521" height="115"/>
        <image name="coin" width="230" height="241"/>
        <image name="retro backgruond03" width="1667" height="1667"/>
        <image name="ticket" width="352" height="187"/>
    </resources>
</document>
